
              Welcome to ANSYS Fluent 2021 R2

              Copyright 1987-2021 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 28 2021 13:53:52 EDT  Build Id: 10201  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-R5L45J1" (win64).

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
----------------------------------------------------------------------------------
n0    DESKTOP-R5L45J1  1/12  Windows-x64  20088  Intel(R) Xeon(R) E5-1650 v3     
host  DESKTOP-R5L45J1        Windows-x64  7072   Intel(R) Xeon(R) E5-1650 v3     

MPI Option Selected: intel
----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\cleanup-fluent-DESKTOP-R5L45J1-7072.bat

Reading journal file C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files\_read_fluent_case_.jou...

> ;Journal file automatically created by Fluent!
/file read-case C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.cas.h5
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from DESKTOP-R5L45J1:"C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.cas.h5" in NODE0 mode ...
  Reading mesh ...
      421180 cells,     1 cell zone  ...
         421180 mixed cells,  zone id: 18
      943824 faces,     4 face zones ...
         907286 mixed interior faces,  zone id: 15
           1630 mixed velocity-inlet faces,  zone id: 20
           1630 mixed outflow faces,  zone id: 21
          33278 triangular wall faces,  zone id: 7
      135239 nodes,     1 node zone  ...
  Done.

  Reading data for "outlet" profile.

Checking the existence of compiled "libudf" UDF library for current platform.
If needed will attempt auto-compilation...

 	 Make sure that UDF source files are in the directory 
 	 that contains your case and data files. If you have 
 	 an existing libudf directory, please remove this 
 	 directory to ensure that latest files are used. 
  

Will now auto-compile UDF library "libudf".
Copied C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files/C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files\inertial-lift-udfs.c to libudf\\src
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_host\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_host\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_host are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_host\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_host")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

# Generating ud_io1.h
	resolve.exe -udf ..\\..\\src\\inertial-lift-udfs.c -head_file ud_io1.h
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224  -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  ..\\..\\src\\inertial-lift-udfs.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

inertial-lift-udfs.c
c:\\users\\rylab\\desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\src\\inertial-lift-udfs.c(386) : warning C4700: uninitialized local variable 'particle_diameter' used
# Generating udf_names.c because of inertial-lift-udfs.obj
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224 -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  udf_names.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

udf_names.c
# Linking libudf.dll because of udf_names.obj inertial-lift-udfs.obj
	link  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\win64\\net\\shared /dll /debug /assemblydebug /out:libudf.dll  udf_names.obj inertial-lift-udfs.obj   mport.lib fl2120.lib 
Microsoft (R) Incremental Linker Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_node\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_node\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_node are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_node\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_node")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

# Generating ud_io1.h
	resolve.exe -udf ..\\..\\src\\inertial-lift-udfs.c -head_file ud_io1.h
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224  -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  ..\\..\\src\\inertial-lift-udfs.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

inertial-lift-udfs.c
c:\\users\\rylab\\desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\src\\inertial-lift-udfs.c(386) : warning C4700: uninitialized local variable 'particle_diameter' used
# Generating udf_names.c because of inertial-lift-udfs.obj
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224 -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  udf_names.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

udf_names.c
# Linking libudf.dll because of udf_names.obj inertial-lift-udfs.obj
	link  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\win64\\mpi\\shared /dll /debug /assemblydebug /out:libudf.dll  udf_names.obj inertial-lift-udfs.obj   mport.lib fl_mpi2120.lib 
Microsoft (R) Incremental Linker Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	wall
	interior-solid
	inlet
	outlet
	fluid
     parallel,
Done.

Preparing mesh for display...
Done.

> /file read-data C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.dat.h5

Reading from DESKTOP-R5L45J1:"C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

> 
adjoint/                mesh/                   report/
define/                 parallel/               server/
display/                plot/                   solve/
exit                    preferences/            surface/
file/                   print-license-usage     views/

> 
> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton1(Functions)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton1(Functions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuFunctions*Compiled...")
(cx-gui-do cx-activate-item "Compiled UDFs*Table1*Frame1*Frame2*PushButton1( Add)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "inertial-lift-udfs.c") "Source Files (*.c *.cpp )")
(cx-gui-do cx-activate-item "Compiled UDFs*Frame8*PushButton2(Build)")
(cx-gui-do cx-activate-item "Question*OK")
Copied C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files/C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files\inertial-lift-udfs.c to libudf\\src
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_host\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_host\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_host are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_host\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_host")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_node\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_node\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_node are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_node\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_node")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.


DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.

Done.
(cx-gui-do cx-activate-item "Compiled UDFs*PanelButtons*PushButton1(OK)")

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|midplane-xy-velocity-contour"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|midplane-xy-umax-contour"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-midplane-xy-umax-contour*Display")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Scene|initial-particle-tracks-scene"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-initial-particle-tracks-scene*Display")


DPM Iteration ....
number tracked = 1023, incomplete = 1023
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(wall) (cx-active-window))
(cx-gui-do cx-activate-item "ToolBar*View*autoscale")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Mesh|outline"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-outline*Display")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-gui-do cx-activate-item "ToolBar*View*autoscale")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton1(Functions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuFunctions*Compiled...")
(cx-gui-do cx-activate-item "Compiled UDFs*Frame8*PushButton2(Build)")
(cx-gui-do cx-activate-item "Question*OK")
Copied C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files/C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files\inertial-lift-udfs.c to libudf\\src
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_host\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_host\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_host are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_host\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_host")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

# Generating ud_io1.h
	resolve.exe -udf ..\\..\\src\\inertial-lift-udfs.c -head_file ud_io1.h
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224  -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  ..\\..\\src\\inertial-lift-udfs.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

inertial-lift-udfs.c
c:\\users\\rylab\\desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\src\\inertial-lift-udfs.c(387) : warning C4700: uninitialized local variable 'particle_diameter' used
# Generating udf_names.c because of inertial-lift-udfs.obj
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224 -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  udf_names.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

udf_names.c
# Linking libudf.dll because of udf_names.obj inertial-lift-udfs.obj
	link  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\win64\\net\\shared /dll /debug /assemblydebug /out:libudf.dll  udf_names.obj inertial-lift-udfs.obj   mport.lib fl2120.lib 
Microsoft (R) Incremental Linker Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_node\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_node\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_node are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_node\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_node")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

# Generating ud_io1.h
	resolve.exe -udf ..\\..\\src\\inertial-lift-udfs.c -head_file ud_io1.h
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224  -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  ..\\..\\src\\inertial-lift-udfs.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

inertial-lift-udfs.c
c:\\users\\rylab\\desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\src\\inertial-lift-udfs.c(387) : warning C4700: uninitialized local variable 'particle_diameter' used
# Generating udf_names.c because of inertial-lift-udfs.obj
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224 -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  udf_names.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

udf_names.c
# Linking libudf.dll because of udf_names.obj inertial-lift-udfs.obj
	link  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\win64\\mpi\\shared /dll /debug /assemblydebug /out:libudf.dll  udf_names.obj inertial-lift-udfs.obj   mport.lib fl_mpi2120.lib 
Microsoft (R) Incremental Linker Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.


DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.

Done.
(cx-gui-do cx-activate-item "Compiled UDFs*PanelButtons*PushButton1(OK)")

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Scene|initial-particle-tracks-scene"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-initial-particle-tracks-scene*Display")


DPM Iteration ....
number tracked = 1023, escaped = 1023
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton1(Functions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuFunctions*Compiled...")
(cx-gui-do cx-activate-item "Compiled UDFs*Frame8*PushButton2(Build)")
(cx-gui-do cx-activate-item "Question*OK")
Copied C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files/C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files\inertial-lift-udfs.c to libudf\\src
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_host\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_host\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_host are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_host\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_host")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

# Generating ud_io1.h
	resolve.exe -udf ..\\..\\src\\inertial-lift-udfs.c -head_file ud_io1.h
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224  -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  ..\\..\\src\\inertial-lift-udfs.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

inertial-lift-udfs.c
c:\\users\\rylab\\desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\src\\inertial-lift-udfs.c(389) : warning C4700: uninitialized local variable 'particle_diameter' used
# Generating udf_names.c because of inertial-lift-udfs.obj
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224 -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  udf_names.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

udf_names.c
# Linking libudf.dll because of udf_names.obj inertial-lift-udfs.obj
	link  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\win64\\net\\shared /dll /debug /assemblydebug /out:libudf.dll  udf_names.obj inertial-lift-udfs.obj   mport.lib fl2120.lib 
Microsoft (R) Incremental Linker Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_node\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_node\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_node are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_node\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_node")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

# Generating ud_io1.h
	resolve.exe -udf ..\\..\\src\\inertial-lift-udfs.c -head_file ud_io1.h
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224  -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  ..\\..\\src\\inertial-lift-udfs.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

inertial-lift-udfs.c
c:\\users\\rylab\\desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\src\\inertial-lift-udfs.c(389) : warning C4700: uninitialized local variable 'particle_diameter' used
# Generating udf_names.c because of inertial-lift-udfs.obj
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224 -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  udf_names.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

udf_names.c
# Linking libudf.dll because of udf_names.obj inertial-lift-udfs.obj
	link  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\win64\\mpi\\shared /dll /debug /assemblydebug /out:libudf.dll  udf_names.obj inertial-lift-udfs.obj   mport.lib fl_mpi2120.lib 
Microsoft (R) Incremental Linker Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.


DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.

Done.
(cx-gui-do cx-activate-item "Compiled UDFs*PanelButtons*PushButton1(OK)")

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Scene|initial-particle-tracks-scene"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-initial-particle-tracks-scene*Display")


DPM Iteration ....
number tracked = 1023, escaped = 1023
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000190789 -0.000600762 0.000222629) '(0 0 0) '(0.126761 0.158191 0.344026) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Scene|initial-particle-tracks-scene"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-initial-particle-tracks-scene*Display")

DPM Iteration ....
number tracked = 1023, escaped = 1023
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton1(Functions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuFunctions*Compiled...")
(cx-gui-do cx-activate-item "Compiled UDFs*Frame8*PushButton2(Build)")
(cx-gui-do cx-activate-item "Question*OK")
Copied C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files/C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files\inertial-lift-udfs.c to libudf\\src
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_host\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_host\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_host are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_host\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_host")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

# Generating ud_io1.h
	resolve.exe -udf ..\\..\\src\\inertial-lift-udfs.c -head_file ud_io1.h
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224  -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  ..\\..\\src\\inertial-lift-udfs.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

inertial-lift-udfs.c
c:\\users\\rylab\\desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\src\\inertial-lift-udfs.c(393) : warning C4700: uninitialized local variable 'particle_diameter' used
# Generating udf_names.c because of inertial-lift-udfs.obj
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224 -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  udf_names.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

udf_names.c
# Linking libudf.dll because of udf_names.obj inertial-lift-udfs.obj
	link  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_host  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\win64\\net\\shared /dll /debug /assemblydebug /out:libudf.dll  udf_names.obj inertial-lift-udfs.obj   mport.lib fl2120.lib 
Microsoft (R) Incremental Linker Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_node\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_node\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_node are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_node\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_node")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

# Generating ud_io1.h
	resolve.exe -udf ..\\..\\src\\inertial-lift-udfs.c -head_file ud_io1.h
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224  -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  ..\\..\\src\\inertial-lift-udfs.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

inertial-lift-udfs.c
c:\\users\\rylab\\desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\src\\inertial-lift-udfs.c(393) : warning C4700: uninitialized local variable 'particle_diameter' used
# Generating udf_names.c because of inertial-lift-udfs.obj
	cl /c /Za /Zi /DUDF_EXPORTING /DUDF_NT /DWIN64 /EHa /wd4224 -I.  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\main  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\addon-wrapper  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\io  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\species  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\pbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\numerics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\sphysics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\storage  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mphase  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\bc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\models  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\material  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\amg  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\util  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\mesh  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\udf  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ht  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dx  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\turbulence  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\acoustics  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\parallel  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\etc  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\ue  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dpm  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\src\\dbns  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\cortex\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\client\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\tgrid\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\mpi_wrapper\\src  -I"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\include  udf_names.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

udf_names.c
# Linking libudf.dll because of udf_names.obj inertial-lift-udfs.obj
	link  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\win64\\3ddp_node  /Libpath:"C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\v212\\fluent"\\fluent21.2.0\\multiport\\win64\\mpi\\shared /dll /debug /assemblydebug /out:libudf.dll  udf_names.obj inertial-lift-udfs.obj   mport.lib fl_mpi2120.lib 
Microsoft (R) Incremental Linker Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.


DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.

Done.
(cx-gui-do cx-activate-item "Compiled UDFs*PanelButtons*PushButton1(OK)")

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Scene|initial-particle-tracks-scene"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-initial-particle-tracks-scene*Display")


DPM Iteration ....
number tracked = 1023, escaped = 254, incomplete = 769
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00253035 -0.00029848 -0.000728011) '(0 0 0) '(0.286741 -0.604319 -0.519283) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00186064 0.000785045 0.000494056) '(0 0 0) '(0.47759 0.179079 0.127066) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "ToolBar*View*autoscale")
(cx-gui-do cx-activate-item "ToolBar*View*autoscale")
(cx-gui-do cx-activate-item "ToolBar*Pointer*rollzoom")
(cx-gui-do cx-activate-item "ToolBar*Pointer*rotate")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000671717 0.000354543 -0.00117053) '(0 0 0) '(0.00103632 -0.95472 -0.330511) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000193261 -0.00155736 -0.000990201) '(0 0 0) '(0.103784 -0.658765 0.979981) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000400049 0.00158368 0.00167741) '(0 0 0) '(0.0915303 1.12271 -1.07739) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000418831 -0.00140787 0.00120079) '(0 0 0) '(0.369983 0.781463 0.93531) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-8.47559e-05 -0.00010379 -1.55786e-05) '(0 0 0) '(-0.018931 -0.00214756 0.0731718) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000548605 -0.00101658 -0.000556627) '(0 0 0) '(0.305781 -0.363129 0.608811) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3.25227e-05 0.00147761 0.000509369) '(0 0 0) '(-0.00611794 0.25653 -0.988051) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000235218 0.000851045 -0.000755972) '(0 0 0) '(-0.242709 -0.467239 -0.60202) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00105664 0.000133168 -0.000526729) '(0 0 0) '(0.227105 -0.219112 -0.0207778) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000779026 3.46492e-05 0.00030461) '(0 0 0) '(0.118641 -0.0224168 0.0468457) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000691287 -0.000786199 0.000842088) '(0 0 0) '(-0.271162 0.732828 0.508169) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(4.92871e-05 0.000518935 -0.000401571) '(0 0 0) '(0.146097 -0.26726 -0.324416) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000223835 0.000278204 -0.000455326) '(0 0 0) '(0.0898354 -0.349376 -0.169392) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000113255 -0.00125537 0.00102686) '(0 0 0) '(-0.410502 0.699363 0.768658) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.66188e-05 3.90155e-05 -7.80937e-06) '(0 0 0) '(0.00585889 -0.00282681 -0.0264123) 0 0)
