
              Welcome to ANSYS Fluent 2021 R2

              Copyright 1987-2021 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 28 2021 13:53:52 EDT  Build Id: 10201  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-R5L45J1" (win64).

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
----------------------------------------------------------------------------------
n0    DESKTOP-R5L45J1  1/12  Windows-x64  26700  Intel(R) Xeon(R) E5-1650 v3     
host  DESKTOP-R5L45J1        Windows-x64  24828  Intel(R) Xeon(R) E5-1650 v3     

MPI Option Selected: intel
----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\cleanup-fluent-DESKTOP-R5L45J1-24828.bat

Reading journal file C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files\_read_fluent_case_.jou...

> ;Journal file automatically created by Fluent!
/file read-case C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.cas.h5
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from DESKTOP-R5L45J1:"C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.cas.h5" in NODE0 mode ...
  Reading mesh ...
      421180 cells,     1 cell zone  ...
         421180 mixed cells,  zone id: 18
      943824 faces,     4 face zones ...
         907286 mixed interior faces,  zone id: 15
           1630 mixed velocity-inlet faces,  zone id: 20
           1630 mixed outflow faces,  zone id: 21
          33278 triangular wall faces,  zone id: 7
      135239 nodes,     1 node zone  ...
Warning: reading 4 partition grid onto 1 compute node machine.
         Combining every 4 partitions.
  Done.

  Reading data for "outlet" profile.

Checking the existence of compiled "libudf" UDF library for current platform.
If needed will attempt auto-compilation...

 	 Make sure that UDF source files are in the directory 
 	 that contains your case and data files. If you have 
 	 an existing libudf directory, please remove this 
 	 directory to ensure that latest files are used. 
  

Will now auto-compile UDF library "libudf".
Copied C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files/C:\Users\rylab\Desktop\microfluidics-inertial-lift\microfluidic-simulation_files\user_files\inertial-lift-udfs.c to libudf\\src
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_host\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_host\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_host are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_host\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_host")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_host>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.

(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\sconstruct.udf "libudf\\win64\3ddp_node\SConstruct" ")
        1 file(s) copied.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\scons_default.bat "libudf\\win64\3ddp_node\scons_test.bat" ")
        1 file(s) copied.
Files udf_names.c and user_nt.udf in 3ddp_node are up-to-date.
(system "copy "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent"\fluent21.2.0\src\udf\makefile_nt.udf "libudf\\win64\3ddp_node\makefile" ")
        1 file(s) copied.
(chdir "libudf")(chdir "win64\\3ddp_node")
C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  Copyright 1987-2021 ANSYS, Inc. All Rights Reserved. 

C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf\\win64\\3ddp_node>rem  
Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27045 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: cl [ option... ] filename... [ /link linkoption... ]

Microsoft (R) Program Maintenance Utility Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...Done.

DESKTOP-R5L45J1: Opening library "C:\\Users\\rylab\\Desktop\\microfluidics-inertial-lift\\microfluidic-simulation_files\\user_files\\libudf"...
	inertial_lift
	inlet_x_velocity
	on_demand_max_velocity_calculation
Done.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	wall
	interior-solid
	inlet
	outlet
	fluid
     parallel,
Done.

Preparing mesh for display...
Done.

> /file read-data C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.dat.h5

Reading from DESKTOP-R5L45J1:"C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

> 
adjoint/                mesh/                   report/
define/                 parallel/               server/
display/                plot/                   solve/
exit                    preferences/            surface/
file/                   print-license-usage     views/

> 
> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton1(Functions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuFunctions*Compiled...")
(cx-gui-do cx-activate-item "Compiled UDFs*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Scene|initial-particle-tracks-scene"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-initial-particle-tracks-scene*Display")


DPM Iteration ....
number tracked = 1023, escaped = 1023
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Discrete Phase (On)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Discrete Phase (On)*Edit...")
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 2)
(cx-gui-do cx-set-list-selections "Discrete Phase Model*Frame2*Frame3(UDF)*Table1*Table3(User-Defined Functions)*DropDownList1(Body Force)" '( 1))
(cx-gui-do cx-activate-item "Discrete Phase Model*Frame2*Frame3(UDF)*Table1*Table3(User-Defined Functions)*DropDownList1(Body Force)")
(cx-gui-do cx-activate-item "Discrete Phase Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "microfluidic-simulation.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to DESKTOP-R5L45J1:"C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      421180 cells,     1 zone  ...
      943824 faces,     4 zones ...
      135239 nodes,     1 zone  ...
  Done.
  Writing data for "outlet" profile.
Done.

Writing to DESKTOP-R5L45J1:"C:/Users/rylab/Desktop/microfluidics-inertial-lift/microfluidic-simulation_files/user_files/microfluidic-simulation.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Scene|initial-particle-tracks-scene"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-initial-particle-tracks-scene*Display")


DPM Iteration ....
Interrupting client...
